# ProjectAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/treechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treechat/: ChatActivity.java  ChatFragment.java  FCMNotificationSer.java  LoginNumberActivity.java  LoginOtpActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/treechat/adapter/: ChatRecycAdapter.java  RecentChatRecyclerAdapter.java  SearUserRecyclerAdapter.java
app/src/main/java/com/example/treechat/model/: ChatMessModel.java  ChatroomModel.java  Usermodel.java
app/src/main/res/drawable/: button_rounded_corler.xml  frame_mess_sent_round.xml  frame_nav_mainchat.xml  icon_chats.xml  icon_delete.xml  icon_group.xml  icon_phone2.xml  icon_sendotp.xml  icon_setting.xml  pass_icon.xml  phone_icon.xml  tree_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_number.xml  activity_login_otp.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_mess_recycview_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  resen_chat_recyc_row.xml  sear_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu_recyclerview_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treechat/: ExampleUnitTest.java
(+4 files in other folders)
