<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circular_bg"
        android:backgroundTint="#E6E2E2"
        android:scaleType="centerCrop"
        android:src="@drawable/person_icon2" />

    <EditText
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corler"
        android:elevation="5dp"
        android:hint="Họ và tên"
        android:inputType="text"
        android:padding="10dp" />
    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corler"
        android:elevation="5dp"
        android:enabled="false"
        android:hint="Số điện thoại"
        android:inputType="text"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#00BCD4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/profile_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#9C27B0"
            android:text="Cập nhật"/>

        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        android:text="Đăng xuất"/>
</LinearLayout>